# asynchronous-image-processor

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/elanza48/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/elanza48/api_gateway/config/kafka/: ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java
api-gateway/src/main/java/com/elanza48/api_gateway/config/redis/: RedisConfiguration.java
api-gateway/src/main/java/com/elanza48/api_gateway/controller/: WelcomeController.java
api-gateway/src/main/java/com/elanza48/api_gateway/controller/Account/: AccountController.java
api-gateway/src/main/java/com/elanza48/api_gateway/controller/compression/: ImageCompressionController.java
api-gateway/src/main/java/com/elanza48/api_gateway/controller/webhook/: WebhookController.java
api-gateway/src/main/java/com/elanza48/api_gateway/model/: AuthenticationModel.java
api-gateway/src/main/java/com/elanza48/api_gateway/repository/: RedisRequestInfoRepository.java
api-gateway/src/main/java/com/elanza48/api_gateway/service/: ReactiveKafkaConsumerService.java  ReactiveKafkaProducerService.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/elanza48/api_gateway/: ApiGatewayApplicationTests.java
auth/src/main/java/com/elanza48/auth/: AuthApplication.java
auth/src/test/java/com/elanza48/auth/: AuthApplicationTests.java
csv-processor/src/main/java/com/elanza48/csv_processor/: CsvProcessorApplication.java
csv-processor/src/test/java/com/elanza48/csv_processor/: CsvProcessorApplicationTests.java
docker/: docker-compose.yml
docker/kafka/: Docker.compose.kafka.yml  docker-compose.yml
docker/kafka/config/: kafka-scram-user-acl-setup.sh
docker/kafka/config/jaas/: kafka_server_jaas.conf  schema_registry_jaas.conf  schema_registry_users.properties
docker/postgres/: Dockerfile  docker-compose.yml
docker/redis/: docker-compose.redis.yml
docker/redis/config/: redis.conf  users.acl
documentation/: image-processing.drawio
gateway/src/main/java/com/elanza48/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/elanza48/gateway/config/kafka/: ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java
gateway/src/main/java/com/elanza48/gateway/config/redis/: RedisConfiguration.java
gateway/src/main/java/com/elanza48/gateway/controller/Account/: AccountController.java
gateway/src/main/java/com/elanza48/gateway/controller/compression/: ImageCompressionController.java
gateway/src/main/java/com/elanza48/gateway/controller/webhook/: WebhookController.java
gateway/src/main/java/com/elanza48/gateway/model/: AuthenticationModel.java
gateway/src/main/java/com/elanza48/gateway/repository/: RedisRequestInfoRepository.java
gateway/src/main/java/com/elanza48/gateway/service/: ReactiveKafkaConsumerService.java  ReactiveKafkaProducerService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/elanza48/api_gateway/: ApiGatewayApplicationTests.java
image-processor/src/main/java/com/elanza48/image_processor/: ImageProcessorApplication.java
image-processor/src/test/java/com/elanza48/image_processor/: ImageProcessorApplicationTests.java
libs/: build.gradle  settings.gradle
libs/src/main/java/libs/: Library.java
libs/src/main/java/libs/model/metaInfo/: MetaInfo.java
libs/src/main/java/libs/model/requestInfo/: RequestInfo.java  RequestStatus.java
libs/src/main/java/libs/model/webhookInfo/: WebhookInfo.java
libs/src/test/java/libs/: LibraryTest.java
notification/src/main/java/com/elanza48/notification/: NotificationApplication.java
notification/src/test/java/com/elanza48/notification/: NotificationApplicationTests.java
