plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4' apply false
	id 'org.graalvm.buildtools.native' version '0.10.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}


version = '0.0.1-SNAPSHOT'

allprojects {
	group = 'com.elanza48'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

ext {
  springCloudVersion = "2024.0.1"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin:	'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

configure([project(':api-gateway'), project(':auth'), project(':csv-processor'), project(':image-processor'), project(':notification')]) {


	apply plugin: 'org.graalvm.buildtools.native'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		
		implementation 'org.springframework.cloud:spring-cloud-stream'
		implementation 'io.micrometer:micrometer-tracing-bridge-brave'

		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
	}

}

// project("libs") {
// 	apply plugin: "org.gradle.toolchains.foojay-resolver-convention"
// }

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
