pluginManagement{
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
}

dependencyResolutionManagement{
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    mavenCentral()
  }
}

rootProject.name = 'spring-image-processor'

include "libs", "image-processor", "api-gateway", "auth", "notification", "csv-processor"
